DJANGO_SECRET_KEY=EEtaPattaTOOtoom
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=scms
DATABASE_USERNAME=newone
DATABASE_PASSWORD=password123
DATABASE_HOST=db
DATABASE_PORT=5432